{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_common","order":18,"path":"objects/obj_common/obj_common.yy",},
    {"name":"obj_grid_9_by_9","order":19,"path":"objects/obj_grid_9_by_9/obj_grid_9_by_9.yy",},
    {"name":"obj_grid","order":6,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_hub","order":10,"path":"objects/obj_hub/obj_hub.yy",},
    {"name":"obj_panel","order":28,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_piece_bl","order":24,"path":"objects/obj_piece_bl/obj_piece_bl.yy",},
    {"name":"obj_piece_br","order":25,"path":"objects/obj_piece_br/obj_piece_br.yy",},
    {"name":"obj_piece_lt","order":26,"path":"objects/obj_piece_lt/obj_piece_lt.yy",},
    {"name":"obj_piece_rt","order":27,"path":"objects/obj_piece_rt/obj_piece_rt.yy",},
    {"name":"obj_preview","order":29,"path":"objects/obj_preview/obj_preview.yy",},
    {"name":"obj_terminal_bl","order":12,"path":"objects/obj_terminal_bl/obj_terminal_bl.yy",},
    {"name":"obj_terminal_br","order":13,"path":"objects/obj_terminal_br/obj_terminal_br.yy",},
    {"name":"obj_terminal_tl","order":11,"path":"objects/obj_terminal_tl/obj_terminal_tl.yy",},
    {"name":"obj_terminal_tr","order":8,"path":"objects/obj_terminal_tr/obj_terminal_tr.yy",},
    {"name":"spr_common","order":17,"path":"sprites/spr_common/spr_common.yy",},
    {"name":"spr_hub","order":9,"path":"sprites/spr_hub/spr_hub.yy",},
    {"name":"spr_piece_bl","order":21,"path":"sprites/spr_piece_bl/spr_piece_bl.yy",},
    {"name":"spr_piece_br","order":20,"path":"sprites/spr_piece_br/spr_piece_br.yy",},
    {"name":"spr_piece_lt","order":22,"path":"sprites/spr_piece_lt/spr_piece_lt.yy",},
    {"name":"spr_piece_rt","order":23,"path":"sprites/spr_piece_rt/spr_piece_rt.yy",},
    {"name":"spr_terminal_bl","order":16,"path":"sprites/spr_terminal_bl/spr_terminal_bl.yy",},
    {"name":"spr_terminal_br","order":15,"path":"sprites/spr_terminal_br/spr_terminal_br.yy",},
    {"name":"spr_terminal_tl","order":14,"path":"sprites/spr_terminal_tl/spr_terminal_tl.yy",},
    {"name":"spr_terminal_tr","order":7,"path":"sprites/spr_terminal_tr/spr_terminal_tr.yy",},
  ],
}